/* Body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

/* Navigation Bar */
nav {
    background-color: #0044cc;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

/* Main Content */
main {
    padding: 20px;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}

/* Button Styling */
button {
    padding: 10px 20px;
    background-color: #0044cc;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #002a80;
}

/* Form Styling */
form {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

form h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #0044cc;
}

form label {
    font-size: 16px;
    color: #555;
    margin-bottom: 8px;
    display: block;
}

form input, form textarea {
    display: block;
    margin-bottom: 20px;
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

form input:focus, form textarea:focus {
    border-color: #0044cc;
    background-color: #fff;
}

form textarea {
    height: 150px;
    resize: vertical;
}

form button {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #003366;
}

/* Success or Error Messages */
form .message {
    font-size: 14px;
    color: #e74c3c;
    margin-top: 10px;
}

form .success-message {
    color: #2ecc71;
}
