{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block content %}
<center><h1>Register</h1></center>

<!-- Display flash messages -->


<form method="POST" action="/register">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul>
            {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}
    <label for="username">Username</label>
    <input type="text" id="username" name="username" required>

    <label for="roll_number">Roll Number:</label>
    <input type="number" name="roll_number" id="roll_number" required min="1" step="1">
    
    <label for="password">Password</label>
    <input type="password" id="password" name="password" required>
    
    <label for="confirm_password">Confirm Password</label>
    <input type="password" id="confirm_password" name="confirm_password" required>
    
    <button type="submit">Register</button>
</form>

{% endblock %}
